input { 
    stdin { }
    log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 12345
        #debug => true
        type => "log4j"
    }
}

output {
  elasticsearch { host => localhost }
  #stdout { codec => rubydebug }
}
