input { 
    stdin { }
    log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 12345
        #debug => true
        type => "log4j"
    }
    tcp {
        port => 4560
        codec => json_lines
    }
}

output {
  elasticsearch { hosts => ["127.0.0.1:9200"] }
  #stdout { codec => rubydebug }
}
